{'action_bound': 1,
 'action_dim': 1,
 'actor_l1': 400,
 'actor_l2': 300,
 'actor_lr': 0.0001,
 'actor_rnn': 20,
 'buffer_size': 1000000,
 'critic_l1': 400,
 'critic_l2': 300,
 'critic_lr': 0.001,
 'critic_rnn': 20,
 'discretization_time': 0.001,
 'gamma': 0.99,
 'load_model': False,
 'max_episode_len': 1200,
 'max_episodes': 500,
 'mini_batch_size': 1000,
 'noise_var': 0.0925,
 'random_seed': 1754,
 'save_model': True,
 'scaling': True,
 'state_dim': 2,
 'summary_dir': '/afs/crc.nd.edu/user/k/kkosaraj/GITHUB_REP_DCBF/my_scripts/test_name=dcbf_2/gamma=0.99/time_steps=2',
 'tau': 0.001,
 'time_steps': 2,
 'use_gpu': True}
(array([0.02971586, 0.02961047], dtype=float32), array([ 19.491829, 199.30959 ], dtype=float32))
(array([0.02972841, 0.02960925], dtype=float32), array([ 19.562923, 199.31097 ], dtype=float32))
(array([0.02977384, 0.02961133], dtype=float32), array([ 19.747936, 199.3163  ], dtype=float32))
(array([0.02978811, 0.02961049], dtype=float32), array([ 19.833357, 199.3185  ], dtype=float32))
| Reward: -82.9345 | Episode: 0 | Qmax: -0.0455
| Reward: -126.1789 | Episode: 1 | Qmax: -0.2870
| Reward: -130.4442 | Episode: 2 | Qmax: -0.1784
| Reward: -11.9184 | Episode: 3 | Qmax: 0.3253
| Reward: -14.9333 | Episode: 4 | Qmax: 0.9959
| Reward: -32.2689 | Episode: 5 | Qmax: 1.7520
| Reward: -114.5124 | Episode: 6 | Qmax: 2.6306
| Reward: -101.9421 | Episode: 7 | Qmax: 3.4254
| Reward: -23.4299 | Episode: 8 | Qmax: 4.0939
| Reward: -14.9652 | Episode: 9 | Qmax: 4.8104
| Reward: -233.6567 | Episode: 10 | Qmax: 5.1870
| Reward: -208.6248 | Episode: 11 | Qmax: 5.7289
| Reward: -37.6794 | Episode: 12 | Qmax: 6.4317
| Reward: -55.5453 | Episode: 13 | Qmax: 7.4367
| Reward: -139.1626 | Episode: 14 | Qmax: 7.4107
| Reward: -41.1209 | Episode: 15 | Qmax: 7.2736
| Reward: -39.1337 | Episode: 16 | Qmax: 6.3601
| Reward: -101.3028 | Episode: 17 | Qmax: 5.9768
| Reward: -25.5950 | Episode: 18 | Qmax: 6.2245
| Reward: -2465855.3643 | Episode: 19 | Qmax: 10.3319
| Reward: -2645405.9524 | Episode: 20 | Qmax: -0.9963
| Reward: -146.9019 | Episode: 21 | Qmax: 3.7931
| Reward: -25545.5978 | Episode: 22 | Qmax: 9.5141
| Reward: -11622.9766 | Episode: 23 | Qmax: 8.7912
| Reward: -50465.5728 | Episode: 24 | Qmax: 13.6871
| Reward: -11965.9453 | Episode: 25 | Qmax: 18.2119
| Reward: -913.1596 | Episode: 26 | Qmax: 23.4394
| Reward: -330.8100 | Episode: 27 | Qmax: 31.7188
| Reward: -1889.8570 | Episode: 28 | Qmax: 40.9401
| Reward: -990.7735 | Episode: 29 | Qmax: 50.7965
| Reward: -135.0929 | Episode: 30 | Qmax: 62.9225
| Reward: -637.0685 | Episode: 31 | Qmax: 76.5900
| Reward: -21.3076 | Episode: 32 | Qmax: 96.2350
| Reward: -34.9729 | Episode: 33 | Qmax: 116.2345
| Reward: -41.8002 | Episode: 34 | Qmax: 134.0895
| Reward: -50.1152 | Episode: 35 | Qmax: 151.4806
| Reward: -93.5824 | Episode: 36 | Qmax: 167.7868
| Reward: -49.4087 | Episode: 37 | Qmax: 185.0262
| Reward: -7171.8725 | Episode: 38 | Qmax: 202.0949
| Reward: -13095.6309 | Episode: 39 | Qmax: 219.9611
| Reward: -17025.0291 | Episode: 40 | Qmax: 234.9125
| Reward: -126925.4493 | Episode: 41 | Qmax: 250.2507
| Reward: -197.5427 | Episode: 42 | Qmax: 263.5287
| Reward: -19.9358 | Episode: 43 | Qmax: 277.4914
| Reward: -179.7902 | Episode: 44 | Qmax: 293.4579
| Reward: -35.2945 | Episode: 45 | Qmax: 311.0448
| Reward: -144.6129 | Episode: 46 | Qmax: 329.9006
| Reward: -58.1037 | Episode: 47 | Qmax: 348.0638
| Reward: -8.8234 | Episode: 48 | Qmax: 364.3168
| Reward: -37.0000 | Episode: 49 | Qmax: 379.1388
| Reward: -24.1382 | Episode: 50 | Qmax: 394.2302
| Reward: -10.2861 | Episode: 51 | Qmax: 409.4273
| Reward: -31.1546 | Episode: 52 | Qmax: 424.7777
| Reward: -84.3688 | Episode: 53 | Qmax: 438.3355
| Reward: -113.2350 | Episode: 54 | Qmax: 452.1462
| Reward: -16.9985 | Episode: 55 | Qmax: 464.0811
| Reward: -112.3684 | Episode: 56 | Qmax: 471.3425
| Reward: -15.1351 | Episode: 57 | Qmax: 482.3367
| Reward: -62.0167 | Episode: 58 | Qmax: 493.3496
| Reward: -45.7216 | Episode: 59 | Qmax: 498.8024
| Reward: -166.1042 | Episode: 60 | Qmax: 509.8564
| Reward: -27.0661 | Episode: 61 | Qmax: 518.7388
| Reward: -1013.4688 | Episode: 62 | Qmax: 529.9616
| Reward: -793.3426 | Episode: 63 | Qmax: 538.6139
| Reward: -1042.7043 | Episode: 64 | Qmax: 547.5797
| Reward: -5549.0119 | Episode: 65 | Qmax: 550.9191
| Reward: -572.3566 | Episode: 66 | Qmax: 555.5826
| Reward: -1003.0106 | Episode: 67 | Qmax: 554.3240
| Reward: -29.6014 | Episode: 68 | Qmax: 558.2864
| Reward: -50.1845 | Episode: 69 | Qmax: 562.6127
| Reward: -96.7258 | Episode: 70 | Qmax: 563.3322
| Reward: -151.5352 | Episode: 71 | Qmax: 567.8559
| Reward: -38.9730 | Episode: 72 | Qmax: 569.6855
| Reward: -66.4190 | Episode: 73 | Qmax: 569.9449
| Reward: -31875.0947 | Episode: 74 | Qmax: 571.8081
| Reward: -59892.2706 | Episode: 75 | Qmax: 569.3380
| Reward: -13167.1373 | Episode: 76 | Qmax: 574.0454
| Reward: -21026.9729 | Episode: 77 | Qmax: 576.1754
| Reward: -196.1531 | Episode: 78 | Qmax: 580.9417
| Reward: -81.2380 | Episode: 79 | Qmax: 584.5231
| Reward: -36870.0018 | Episode: 80 | Qmax: 582.2181
| Reward: -59411.9120 | Episode: 81 | Qmax: 580.7221
| Reward: -425.2685 | Episode: 82 | Qmax: 585.3750
| Reward: -88.1815 | Episode: 83 | Qmax: 585.5964
| Reward: -48.0090 | Episode: 84 | Qmax: 585.6383
| Reward: -88.1112 | Episode: 85 | Qmax: 586.0969
| Reward: -39.2558 | Episode: 86 | Qmax: 583.7660
| Reward: -123.2677 | Episode: 87 | Qmax: 572.1833
| Reward: -33.4868 | Episode: 88 | Qmax: 572.4949
| Reward: -230.9604 | Episode: 89 | Qmax: 572.9805
| Reward: -398.2998 | Episode: 90 | Qmax: 570.9071
| Reward: -7123.3598 | Episode: 91 | Qmax: 560.3670
| Reward: -22235.6447 | Episode: 92 | Qmax: 563.5310
| Reward: -22717.7450 | Episode: 93 | Qmax: 554.7569
| Reward: -16242.8540 | Episode: 94 | Qmax: 541.9854
| Reward: -43.0655 | Episode: 95 | Qmax: 532.9134
| Reward: -138.9865 | Episode: 96 | Qmax: 529.4245
| Reward: -7742.9098 | Episode: 97 | Qmax: 519.1252
| Reward: -2226.7386 | Episode: 98 | Qmax: 519.8386
| Reward: -3052.0972 | Episode: 99 | Qmax: 515.2969
| Reward: -5728.4198 | Episode: 100 | Qmax: 502.4258
| Reward: -326.4125 | Episode: 101 | Qmax: 495.2672
| Reward: -290.3759 | Episode: 102 | Qmax: 487.3029
| Reward: -332.7024 | Episode: 103 | Qmax: 478.3072
| Reward: -66.8901 | Episode: 104 | Qmax: 471.2880
| Reward: -219.3972 | Episode: 105 | Qmax: 461.3785
| Reward: -21.4474 | Episode: 106 | Qmax: 458.8110
| Reward: -27.1242 | Episode: 107 | Qmax: 451.0328
| Reward: -694308.2591 | Episode: 108 | Qmax: 464.6222
| Reward: -608.7328 | Episode: 109 | Qmax: 455.2350
| Reward: -104.7131 | Episode: 110 | Qmax: 447.5863
| Reward: -18.3565 | Episode: 111 | Qmax: 435.2982
| Reward: -50.4494 | Episode: 112 | Qmax: 422.4536
| Reward: -360.0523 | Episode: 113 | Qmax: 412.1558
| Reward: -41.4728 | Episode: 114 | Qmax: 399.0863
| Reward: -135.1271 | Episode: 115 | Qmax: 387.3698
| Reward: -113.7098 | Episode: 116 | Qmax: 376.8237
| Reward: -13.4521 | Episode: 117 | Qmax: 368.3184
| Reward: -53.3288 | Episode: 118 | Qmax: 362.2512
| Reward: -16.4115 | Episode: 119 | Qmax: 357.1174
| Reward: -16.3697 | Episode: 120 | Qmax: 352.5293
| Reward: -23.5175 | Episode: 121 | Qmax: 345.1838
| Reward: -44.9713 | Episode: 122 | Qmax: 339.4529
| Reward: -21.0737 | Episode: 123 | Qmax: 331.6111
| Reward: -157.0280 | Episode: 124 | Qmax: 329.0281
| Reward: -448.1975 | Episode: 125 | Qmax: 321.3604
| Reward: -23.6334 | Episode: 126 | Qmax: 316.9803
| Reward: -34.8871 | Episode: 127 | Qmax: 316.5808
| Reward: -36.9980 | Episode: 128 | Qmax: 317.2310
| Reward: -6.6000 | Episode: 129 | Qmax: 316.5560
| Reward: -98.6985 | Episode: 130 | Qmax: 312.8386
| Reward: -182.3427 | Episode: 131 | Qmax: 312.4961
| Reward: -23.8124 | Episode: 132 | Qmax: 311.2870
| Reward: -25.0407 | Episode: 133 | Qmax: 308.1509
| Reward: -200.7379 | Episode: 134 | Qmax: 305.9554
| Reward: -135.7463 | Episode: 135 | Qmax: 308.1287
| Reward: -13.6036 | Episode: 136 | Qmax: 309.2092
| Reward: -176.4128 | Episode: 137 | Qmax: 311.0276
| Reward: -30.0606 | Episode: 138 | Qmax: 314.5641
| Reward: -125.4190 | Episode: 139 | Qmax: 310.8541
| Reward: -22.3075 | Episode: 140 | Qmax: 305.0875
| Reward: -20.7784 | Episode: 141 | Qmax: 296.0598
| Reward: -66.6128 | Episode: 142 | Qmax: 297.7122
| Reward: -428.0667 | Episode: 143 | Qmax: 291.3411
| Reward: -39.8660 | Episode: 144 | Qmax: 284.1044
| Reward: -77.7982 | Episode: 145 | Qmax: 270.5589
| Reward: -33.9053 | Episode: 146 | Qmax: 261.7586
| Reward: -23.2338 | Episode: 147 | Qmax: 253.6523
| Reward: -71.4820 | Episode: 148 | Qmax: 243.2235
| Reward: -16.7592 | Episode: 149 | Qmax: 228.0561
| Reward: -9.1259 | Episode: 150 | Qmax: 225.2887
| Reward: -37.6969 | Episode: 151 | Qmax: 213.5226
| Reward: -55.5491 | Episode: 152 | Qmax: 206.9210
| Reward: -11.7462 | Episode: 153 | Qmax: 201.6029
| Reward: -174.3799 | Episode: 154 | Qmax: 196.4763
| Reward: -24.5252 | Episode: 155 | Qmax: 182.2184
| Reward: -52.5532 | Episode: 156 | Qmax: 181.6039
| Reward: -66.0182 | Episode: 157 | Qmax: 177.3911
| Reward: -15.5621 | Episode: 158 | Qmax: 174.9713
| Reward: -29.9589 | Episode: 159 | Qmax: 176.9294
| Reward: -116.8988 | Episode: 160 | Qmax: 181.2167
| Reward: -390.5402 | Episode: 161 | Qmax: 186.8426
| Reward: -38.6856 | Episode: 162 | Qmax: 185.7089
| Reward: -22.7248 | Episode: 163 | Qmax: 191.7687
| Reward: -16.0241 | Episode: 164 | Qmax: 194.0058
| Reward: -244.4404 | Episode: 165 | Qmax: 195.3383
| Reward: -62.1558 | Episode: 166 | Qmax: 195.2776
| Reward: -175.0504 | Episode: 167 | Qmax: 193.5494
| Reward: -11.4704 | Episode: 168 | Qmax: 191.8055
| Reward: -23.3269 | Episode: 169 | Qmax: 183.0438
| Reward: -163.8899 | Episode: 170 | Qmax: 176.2030
| Reward: -172.0334 | Episode: 171 | Qmax: 174.6547
| Reward: -201.0261 | Episode: 172 | Qmax: 172.6471
| Reward: -71.7094 | Episode: 173 | Qmax: 168.3755
| Reward: -29.9960 | Episode: 174 | Qmax: 164.1596
| Reward: -37.9243 | Episode: 175 | Qmax: 165.9726
| Reward: -225.2318 | Episode: 176 | Qmax: 162.9964
| Reward: -172.4826 | Episode: 177 | Qmax: 157.5997
| Reward: -38.1146 | Episode: 178 | Qmax: 160.9558
| Reward: -11.1464 | Episode: 179 | Qmax: 159.2256
| Reward: -60.5050 | Episode: 180 | Qmax: 153.8220
| Reward: -112.0600 | Episode: 181 | Qmax: 149.8035
| Reward: -62.3684 | Episode: 182 | Qmax: 147.2452
| Reward: -24.6779 | Episode: 183 | Qmax: 148.6754
| Reward: -39.2050 | Episode: 184 | Qmax: 144.9023
| Reward: -38.7707 | Episode: 185 | Qmax: 141.3891
| Reward: -36.8579 | Episode: 186 | Qmax: 141.0603
| Reward: -8.3315 | Episode: 187 | Qmax: 134.6400
| Reward: -30.0342 | Episode: 188 | Qmax: 126.0375
| Reward: -117.4811 | Episode: 189 | Qmax: 120.2368
| Reward: -76.8231 | Episode: 190 | Qmax: 108.9330
| Reward: -129.2754 | Episode: 191 | Qmax: 99.5829
| Reward: -203.6664 | Episode: 192 | Qmax: 91.8316
| Reward: -35.9432 | Episode: 193 | Qmax: 83.5223
| Reward: -131.8101 | Episode: 194 | Qmax: 79.3419
| Reward: -175.5209 | Episode: 195 | Qmax: 72.9951
| Reward: -210.6191 | Episode: 196 | Qmax: 71.9057
| Reward: -67.0724 | Episode: 197 | Qmax: 69.4033
| Reward: -17.1007 | Episode: 198 | Qmax: 67.6531
| Reward: -23.3998 | Episode: 199 | Qmax: 67.3800
| Reward: -89.9635 | Episode: 200 | Qmax: 69.4550
| Reward: -50.9676 | Episode: 201 | Qmax: 68.1239
| Reward: -7.1520 | Episode: 202 | Qmax: 65.2266
| Reward: -11.6283 | Episode: 203 | Qmax: 62.0261
| Reward: -36.0726 | Episode: 204 | Qmax: 58.5376
| Reward: -17.8112 | Episode: 205 | Qmax: 54.8429
| Reward: -33.9190 | Episode: 206 | Qmax: 49.5147
| Reward: -18.8743 | Episode: 207 | Qmax: 45.9009
| Reward: -25.4920 | Episode: 208 | Qmax: 37.9000
| Reward: -137.9673 | Episode: 209 | Qmax: 36.0517
| Reward: -19.8879 | Episode: 210 | Qmax: 28.9373
| Reward: -96.7197 | Episode: 211 | Qmax: 24.4448
| Reward: -72.2158 | Episode: 212 | Qmax: 17.7207
| Reward: -199.4790 | Episode: 213 | Qmax: 13.5637
| Reward: -19.7924 | Episode: 214 | Qmax: 11.3146
| Reward: -82.7173 | Episode: 215 | Qmax: 3.3389
| Reward: -46.9909 | Episode: 216 | Qmax: 0.1690
| Reward: -301.5111 | Episode: 217 | Qmax: -2.9136
| Reward: -47.6360 | Episode: 218 | Qmax: -7.6138
| Reward: -36.5394 | Episode: 219 | Qmax: -5.3139
| Reward: -18.5256 | Episode: 220 | Qmax: -9.0975
| Reward: -292.4930 | Episode: 221 | Qmax: -13.3070
| Reward: -138.2272 | Episode: 222 | Qmax: -18.1923
| Reward: -36.5693 | Episode: 223 | Qmax: -21.1455
| Reward: -264.2387 | Episode: 224 | Qmax: -22.0030
| Reward: -78.7175 | Episode: 225 | Qmax: -23.4828
| Reward: -10.5821 | Episode: 226 | Qmax: -29.3659
| Reward: -152.8208 | Episode: 227 | Qmax: -31.6172
| Reward: -67.7884 | Episode: 228 | Qmax: -36.4980
| Reward: -15.5586 | Episode: 229 | Qmax: -39.0367
| Reward: -157.2102 | Episode: 230 | Qmax: -39.6442
| Reward: -39.5615 | Episode: 231 | Qmax: -41.4657
| Reward: -61.9318 | Episode: 232 | Qmax: -42.1497
| Reward: -318.8160 | Episode: 233 | Qmax: -43.4253
| Reward: -103.6262 | Episode: 234 | Qmax: -46.7488
| Reward: -246.2890 | Episode: 235 | Qmax: -50.7040
| Reward: -12.7903 | Episode: 236 | Qmax: -56.0948
| Reward: -230.1545 | Episode: 237 | Qmax: -62.1292
| Reward: -401.2889 | Episode: 238 | Qmax: -65.9954
| Reward: -30.6732 | Episode: 239 | Qmax: -69.2437
| Reward: -185.9728 | Episode: 240 | Qmax: -74.4720
| Reward: -87.2309 | Episode: 241 | Qmax: -78.7387
| Reward: -106.4281 | Episode: 242 | Qmax: -85.7508
| Reward: -26.8970 | Episode: 243 | Qmax: -93.9219
| Reward: -12.3112 | Episode: 244 | Qmax: -101.1821
| Reward: -25.1672 | Episode: 245 | Qmax: -107.7040
| Reward: -46.8359 | Episode: 246 | Qmax: -112.7542
| Reward: -160.2291 | Episode: 247 | Qmax: -113.3684
| Reward: -86.9699 | Episode: 248 | Qmax: -114.1988
| Reward: -159.8659 | Episode: 249 | Qmax: -118.0209
| Reward: -54.9550 | Episode: 250 | Qmax: -121.7789
| Reward: -12.2364 | Episode: 251 | Qmax: -123.8190
| Reward: -19.2595 | Episode: 252 | Qmax: -124.3502
| Reward: -80.6929 | Episode: 253 | Qmax: -126.9809
| Reward: -64.2723 | Episode: 254 | Qmax: -128.8190
| Reward: -51.0392 | Episode: 255 | Qmax: -130.5577
| Reward: -201.6667 | Episode: 256 | Qmax: -123.2128
| Reward: -83.2204 | Episode: 257 | Qmax: -124.0390
| Reward: -78.9298 | Episode: 258 | Qmax: -124.8399
| Reward: -133.1229 | Episode: 259 | Qmax: -125.6613
| Reward: -34.6179 | Episode: 260 | Qmax: -128.8028
| Reward: -193.5348 | Episode: 261 | Qmax: -127.9095
| Reward: -22.6045 | Episode: 262 | Qmax: -126.3475
| Reward: -25.4236 | Episode: 263 | Qmax: -127.7263
| Reward: -326.4398 | Episode: 264 | Qmax: -128.4729
| Reward: -33.0464 | Episode: 265 | Qmax: -127.9533
| Reward: -45.4585 | Episode: 266 | Qmax: -128.7894
| Reward: -34.7140 | Episode: 267 | Qmax: -132.8149
| Reward: -94.4742 | Episode: 268 | Qmax: -128.8223
| Reward: -88.2748 | Episode: 269 | Qmax: -130.5466
| Reward: -81.1312 | Episode: 270 | Qmax: -129.4034
| Reward: -129.2047 | Episode: 271 | Qmax: -127.5734
| Reward: -51.3346 | Episode: 272 | Qmax: -126.6555
| Reward: -12.6397 | Episode: 273 | Qmax: -126.0457
| Reward: -277.1099 | Episode: 274 | Qmax: -126.8778
| Reward: -34.0740 | Episode: 275 | Qmax: -126.4282
| Reward: -444.6826 | Episode: 276 | Qmax: -126.4336
| Reward: -187.0859 | Episode: 277 | Qmax: -125.3882
| Reward: -182.0689 | Episode: 278 | Qmax: -127.1083
| Reward: -30.7706 | Episode: 279 | Qmax: -124.7012
| Reward: -59.3655 | Episode: 280 | Qmax: -126.4619
| Reward: -62.0217 | Episode: 281 | Qmax: -125.2227
| Reward: -22.3941 | Episode: 282 | Qmax: -122.7774
| Reward: -117.5362 | Episode: 283 | Qmax: -121.2727
| Reward: -648.4991 | Episode: 284 | Qmax: -118.8067
| Reward: -34.0306 | Episode: 285 | Qmax: -115.3276
| Reward: -45.9554 | Episode: 286 | Qmax: -115.9228
| Reward: -76.2237 | Episode: 287 | Qmax: -116.1599
| Reward: -41.9555 | Episode: 288 | Qmax: -114.9827
| Reward: -280.6285 | Episode: 289 | Qmax: -116.6840
| Reward: -87.0787 | Episode: 290 | Qmax: -113.8411
| Reward: -48.2641 | Episode: 291 | Qmax: -113.7068
| Reward: -31.9100 | Episode: 292 | Qmax: -111.2080
| Reward: -340.5723 | Episode: 293 | Qmax: -106.4298
| Reward: -8.4444 | Episode: 294 | Qmax: -103.9240
| Reward: -211.4249 | Episode: 295 | Qmax: -101.3809
| Reward: -225.3448 | Episode: 296 | Qmax: -99.8422
| Reward: -36.2268 | Episode: 297 | Qmax: -95.2783
| Reward: -26.7206 | Episode: 298 | Qmax: -92.0393
| Reward: -329.0778 | Episode: 299 | Qmax: -91.0950
| Reward: -16.2512 | Episode: 300 | Qmax: -89.9860
| Reward: -55.6443 | Episode: 301 | Qmax: -90.7751
| Reward: -34.6672 | Episode: 302 | Qmax: -92.1163
| Reward: -87.7124 | Episode: 303 | Qmax: -91.1612
| Reward: -117.1384 | Episode: 304 | Qmax: -86.3376
| Reward: -15.6351 | Episode: 305 | Qmax: -84.1474
| Reward: -12.2193 | Episode: 306 | Qmax: -83.1757
| Reward: -119.9275 | Episode: 307 | Qmax: -81.5890
| Reward: -192.4834 | Episode: 308 | Qmax: -85.2549
| Reward: -89.5511 | Episode: 309 | Qmax: -85.7890
| Reward: -135.4801 | Episode: 310 | Qmax: -85.8237
| Reward: -38.1427 | Episode: 311 | Qmax: -87.9541
| Reward: -174.6213 | Episode: 312 | Qmax: -87.0919
| Reward: -49.9348 | Episode: 313 | Qmax: -86.9732
| Reward: -102.3412 | Episode: 314 | Qmax: -88.6031
| Reward: -65.4161 | Episode: 315 | Qmax: -90.3945
| Reward: -539.8407 | Episode: 316 | Qmax: -86.0030
| Reward: -14.5315 | Episode: 317 | Qmax: -84.4724
| Reward: -14.6459 | Episode: 318 | Qmax: -81.8095
| Reward: -168.8668 | Episode: 319 | Qmax: -78.8839
| Reward: -7.1620 | Episode: 320 | Qmax: -80.7593
| Reward: -6.0548 | Episode: 321 | Qmax: -81.9576
| Reward: -22.5029 | Episode: 322 | Qmax: -77.4829
| Reward: -65.3719 | Episode: 323 | Qmax: -76.0876
| Reward: -219.1484 | Episode: 324 | Qmax: -76.9646
| Reward: -25.6255 | Episode: 325 | Qmax: -76.8140
| Reward: -23.4881 | Episode: 326 | Qmax: -76.5577
| Reward: -211.6431 | Episode: 327 | Qmax: -76.2326
| Reward: -46.4524 | Episode: 328 | Qmax: -72.4705
| Reward: -78.8275 | Episode: 329 | Qmax: -69.4925
| Reward: -151.7269 | Episode: 330 | Qmax: -67.2651
| Reward: -10.6307 | Episode: 331 | Qmax: -65.3286
| Reward: -21.4296 | Episode: 332 | Qmax: -65.7087
| Reward: -25.9438 | Episode: 333 | Qmax: -63.9374
| Reward: -17.7844 | Episode: 334 | Qmax: -60.0266
| Reward: -56.9114 | Episode: 335 | Qmax: -60.7051
| Reward: -67.3650 | Episode: 336 | Qmax: -62.3363
| Reward: -279.6362 | Episode: 337 | Qmax: -61.3430
| Reward: -11.1382 | Episode: 338 | Qmax: -60.6250
| Reward: -179.0241 | Episode: 339 | Qmax: -62.7094
| Reward: -194.4203 | Episode: 340 | Qmax: -64.6513
| Reward: -24.6446 | Episode: 341 | Qmax: -63.6812
| Reward: -536.9500 | Episode: 342 | Qmax: -63.8520
| Reward: -8.0186 | Episode: 343 | Qmax: -60.6802
| Reward: -45.6555 | Episode: 344 | Qmax: -61.2618
| Reward: -26.9359 | Episode: 345 | Qmax: -60.0549
| Reward: -558.3355 | Episode: 346 | Qmax: -59.5545
| Reward: -27.7336 | Episode: 347 | Qmax: -51.7649
| Reward: -84.9862 | Episode: 348 | Qmax: -51.2474
| Reward: -56.6459 | Episode: 349 | Qmax: -55.0145
| Reward: -63.1386 | Episode: 350 | Qmax: -60.4673
| Reward: -23.5268 | Episode: 351 | Qmax: -62.6004
| Reward: -111.7296 | Episode: 352 | Qmax: -63.7293
| Reward: -65.6412 | Episode: 353 | Qmax: -61.9318
| Reward: -22.0401 | Episode: 354 | Qmax: -63.4449
| Reward: -87.8181 | Episode: 355 | Qmax: -65.4672
| Reward: -25.1306 | Episode: 356 | Qmax: -66.0688
| Reward: -73.4597 | Episode: 357 | Qmax: -63.0352
| Reward: -62.7770 | Episode: 358 | Qmax: -61.9820
| Reward: -116.6678 | Episode: 359 | Qmax: -62.3380
| Reward: -28.1368 | Episode: 360 | Qmax: -68.1068
| Reward: -94.5584 | Episode: 361 | Qmax: -72.4682
| Reward: -248.2392 | Episode: 362 | Qmax: -72.0355
| Reward: -236.9535 | Episode: 363 | Qmax: -70.1800
| Reward: -155.8716 | Episode: 364 | Qmax: -67.1048
| Reward: -17.5225 | Episode: 365 | Qmax: -66.4864
| Reward: -73.5927 | Episode: 366 | Qmax: -64.5603
| Reward: -16.5447 | Episode: 367 | Qmax: -60.8706
| Reward: -173.5560 | Episode: 368 | Qmax: -60.8057
| Reward: -11.3961 | Episode: 369 | Qmax: -55.3580
| Reward: -24.7023 | Episode: 370 | Qmax: -58.9928
| Reward: -553.2462 | Episode: 371 | Qmax: -59.1711
| Reward: -24.0026 | Episode: 372 | Qmax: -54.9612
| Reward: -295.7265 | Episode: 373 | Qmax: -52.2459
| Reward: -98.3048 | Episode: 374 | Qmax: -46.9474
| Reward: -54.1409 | Episode: 375 | Qmax: -46.9980
| Reward: -259.2732 | Episode: 376 | Qmax: -51.5139
| Reward: -276.9933 | Episode: 377 | Qmax: -48.4731
| Reward: -1.2884 | Episode: 378 | Qmax: -47.5626
| Reward: -34.0111 | Episode: 379 | Qmax: -46.0106
| Reward: -21.0478 | Episode: 380 | Qmax: -47.0334
| Reward: -33.0861 | Episode: 381 | Qmax: -47.2827
| Reward: -15.2780 | Episode: 382 | Qmax: -48.9551
| Reward: -58.8271 | Episode: 383 | Qmax: -50.3389
| Reward: -65.0956 | Episode: 384 | Qmax: -49.2369
| Reward: -92.8632 | Episode: 385 | Qmax: -49.0918
| Reward: -12.3474 | Episode: 386 | Qmax: -48.7282
| Reward: -12.1965 | Episode: 387 | Qmax: -47.7478
| Reward: -266.6361 | Episode: 388 | Qmax: -48.3483
| Reward: -109.9266 | Episode: 389 | Qmax: -47.6868
| Reward: -87.5743 | Episode: 390 | Qmax: -47.6586
| Reward: -108.7541 | Episode: 391 | Qmax: -49.8458
| Reward: -30.1673 | Episode: 392 | Qmax: -49.8851
| Reward: -230.1690 | Episode: 393 | Qmax: -49.8114
| Reward: -96.2982 | Episode: 394 | Qmax: -48.3308
| Reward: -43.3520 | Episode: 395 | Qmax: -47.4688
| Reward: -33.2008 | Episode: 396 | Qmax: -46.9034
| Reward: -13.4073 | Episode: 397 | Qmax: -47.0180
| Reward: -41.7424 | Episode: 398 | Qmax: -49.3102
| Reward: -235.7878 | Episode: 399 | Qmax: -49.4496
| Reward: -95.4868 | Episode: 400 | Qmax: -48.3090
| Reward: -79.5778 | Episode: 401 | Qmax: -47.9573
| Reward: -418.9179 | Episode: 402 | Qmax: -47.3034
| Reward: -251.3800 | Episode: 403 | Qmax: -47.6183
| Reward: -102.2875 | Episode: 404 | Qmax: -46.7819
| Reward: -60.1892 | Episode: 405 | Qmax: -46.1230
| Reward: -30.8296 | Episode: 406 | Qmax: -45.0255
| Reward: -23.1090 | Episode: 407 | Qmax: -45.7560
| Reward: -161.5711 | Episode: 408 | Qmax: -45.7916
| Reward: -21.5861 | Episode: 409 | Qmax: -44.5624
| Reward: -190.6029 | Episode: 410 | Qmax: -44.8680
| Reward: -12.9042 | Episode: 411 | Qmax: -43.9094
| Reward: -28.8016 | Episode: 412 | Qmax: -42.9925
| Reward: -102.3815 | Episode: 413 | Qmax: -42.2573
| Reward: -341.9495 | Episode: 414 | Qmax: -41.0699
| Reward: -206.5963 | Episode: 415 | Qmax: -40.6310
| Reward: -162.1881 | Episode: 416 | Qmax: -39.1310
| Reward: -61.3898 | Episode: 417 | Qmax: -39.0065
| Reward: -36.2462 | Episode: 418 | Qmax: -39.2519
| Reward: -10.0525 | Episode: 419 | Qmax: -40.0493
| Reward: -74.7089 | Episode: 420 | Qmax: -38.4132
| Reward: -159.8139 | Episode: 421 | Qmax: -42.9841
| Reward: -72.3898 | Episode: 422 | Qmax: -42.0879
| Reward: -47.7820 | Episode: 423 | Qmax: -40.2798
| Reward: -49.8247 | Episode: 424 | Qmax: -40.0611
| Reward: -38.7299 | Episode: 425 | Qmax: -42.1200
| Reward: -45.3841 | Episode: 426 | Qmax: -41.2244
| Reward: -41.6803 | Episode: 427 | Qmax: -39.4974
| Reward: -72.0566 | Episode: 428 | Qmax: -40.6029
| Reward: -29.4876 | Episode: 429 | Qmax: -41.0388
| Reward: -70.5575 | Episode: 430 | Qmax: -41.3190
| Reward: -93.5746 | Episode: 431 | Qmax: -40.3929
| Reward: -84.2673 | Episode: 432 | Qmax: -39.3005
| Reward: -67.5209 | Episode: 433 | Qmax: -38.6369
| Reward: -308.1957 | Episode: 434 | Qmax: -39.0036
| Reward: -35.1613 | Episode: 435 | Qmax: -39.4375
| Reward: -263.9573 | Episode: 436 | Qmax: -41.4139
| Reward: -128.1261 | Episode: 437 | Qmax: -41.7663
| Reward: -43.7241 | Episode: 438 | Qmax: -46.1231
| Reward: -127.3223 | Episode: 439 | Qmax: -46.2740
| Reward: -21.1793 | Episode: 440 | Qmax: -47.1067
| Reward: -15.3260 | Episode: 441 | Qmax: -46.0666
| Reward: -60.2142 | Episode: 442 | Qmax: -44.0034
| Reward: -372.2197 | Episode: 443 | Qmax: -43.0072
| Reward: -8.4710 | Episode: 444 | Qmax: -42.7225
| Reward: -38.2716 | Episode: 445 | Qmax: -41.5234
| Reward: -30.6209 | Episode: 446 | Qmax: -41.1316
| Reward: -322.3843 | Episode: 447 | Qmax: -39.8751
| Reward: -39.4076 | Episode: 448 | Qmax: -40.0691
| Reward: -41.3838 | Episode: 449 | Qmax: -39.5952
| Reward: -270.5706 | Episode: 450 | Qmax: -39.5440
| Reward: -318.8274 | Episode: 451 | Qmax: -38.5153
| Reward: -496.6347 | Episode: 452 | Qmax: -38.6660
| Reward: -64.5663 | Episode: 453 | Qmax: -38.2431
| Reward: -59.7655 | Episode: 454 | Qmax: -37.7207
| Reward: -556.5507 | Episode: 455 | Qmax: -37.0275
| Reward: -224.9418 | Episode: 456 | Qmax: -36.9347
| Reward: -262.3156 | Episode: 457 | Qmax: -36.6761
| Reward: -71.0825 | Episode: 458 | Qmax: -36.5765
| Reward: -210.7717 | Episode: 459 | Qmax: -34.9091
| Reward: -53.8287 | Episode: 460 | Qmax: -34.4464
| Reward: -177.5991 | Episode: 461 | Qmax: -34.3964
| Reward: -40.8209 | Episode: 462 | Qmax: -34.2768
| Reward: -31.4464 | Episode: 463 | Qmax: -34.8275
| Reward: -108.4754 | Episode: 464 | Qmax: -34.0110
| Reward: -12.9253 | Episode: 465 | Qmax: -35.3590
| Reward: -309.2030 | Episode: 466 | Qmax: -36.3364
| Reward: -100.9154 | Episode: 467 | Qmax: -36.8562
| Reward: -20.9150 | Episode: 468 | Qmax: -35.6552
| Reward: -99.1760 | Episode: 469 | Qmax: -40.1498
| Reward: -71.5529 | Episode: 470 | Qmax: -38.8674
| Reward: -105.6123 | Episode: 471 | Qmax: -41.2726
| Reward: -140.3805 | Episode: 472 | Qmax: -40.8859
| Reward: -165.4722 | Episode: 473 | Qmax: -41.2991
| Reward: -12.1229 | Episode: 474 | Qmax: -40.7337
| Reward: -15.3273 | Episode: 475 | Qmax: -41.9806
| Reward: -16.2493 | Episode: 476 | Qmax: -41.6562
| Reward: -14.0935 | Episode: 477 | Qmax: -40.0127
| Reward: -72.4627 | Episode: 478 | Qmax: -39.6478
| Reward: -121.5247 | Episode: 479 | Qmax: -37.9434
| Reward: -290.6710 | Episode: 480 | Qmax: -35.6524
| Reward: -68.4952 | Episode: 481 | Qmax: -37.2338
| Reward: -116.0974 | Episode: 482 | Qmax: -35.9542
| Reward: -30.2597 | Episode: 483 | Qmax: -34.7611
| Reward: -36.7952 | Episode: 484 | Qmax: -36.4670
| Reward: -17.6488 | Episode: 485 | Qmax: -39.7782
| Reward: -304.3262 | Episode: 486 | Qmax: -43.3021
| Reward: -362.1274 | Episode: 487 | Qmax: -41.5310
| Reward: -127.9398 | Episode: 488 | Qmax: -43.7083
| Reward: -380.4280 | Episode: 489 | Qmax: -41.4395
| Reward: -139.2624 | Episode: 490 | Qmax: -40.6437
| Reward: -348.9127 | Episode: 491 | Qmax: -40.0439
| Reward: -14.6969 | Episode: 492 | Qmax: -38.3223
| Reward: -27.5405 | Episode: 493 | Qmax: -37.5080
| Reward: -28.1645 | Episode: 494 | Qmax: -35.4438
| Reward: -56.1989 | Episode: 495 | Qmax: -35.7732
| Reward: -225.8162 | Episode: 496 | Qmax: -34.6358
| Reward: -14.3553 | Episode: 497 | Qmax: -32.1460
| Reward: -20.6661 | Episode: 498 | Qmax: -31.6816
| Reward: -20.3691 | Episode: 499 | Qmax: -41.7160
